body {
font-size:20px;
font-family:'Lato',sans-serif
}
img {
max-width:100%
}
h1,h2,h3,h4,h5,h6 {
text-transform:uppercase
}
.item {
padding-top:100px;
min-height:150px;
position:relative
}
.item:before,.last-item:after {
background:#2c2e67;
border:8px double #fff;
border-radius:50%;
width:40px;
height:40px;
display:inline-block;
content:"";
margin-left:1rem;
position:relative;
z-index:1;
left:calc(2% - 30.5px)
}
.vertical-line {
width:20px;
background:linear-gradient(to right, 
#fa5e2d,
#fefe2c 10%,
#44ffa1 20%,
#ffffff 30%,
#ffffff 70%,
#36fefe 80%,
#2c55fd 90%);
position:absolute;
left:calc(2% - 5px);
top:125px;
bottom:-125px;
}
.item .card-panel {
margin:0;
margin:2rem 0 0 3rem
}
.item-date {
margin-top:-60px;
margin-left:4rem
}
.cv-title {
margin-bottom:0;
margin-left:calc(2% - 5px);
line-height:190%
}
.cv-title span {
padding:1.9rem
}
.last-item{
padding-top:80px;
height:70px;
position:relative
}
